PORT="8000"
FRONTEND_URL= "https://full-stact-expense-tracker.vercel.app/"
RESET_PASSWORD_SECRET=""

# DB
MONGO_DB_URI=""

# GOOGLE
EMAIL_PASS=""
EMAIL_USER=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET="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"

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN="30d";